# CucumberSeleniumTest

./: .gitignore  pom.xml
src/test/java/cucumbertest/: CucumberRunner.java  FirstFeatureSteps.java  RecordLoginSteps.java  RunnerTest.java  WebRunnerTest.java
src/test/java/cucumbertest/cucumberSteps/: FirstFeatureSteps.java  NewRecordSteps.java  RecordLoginSteps.java
src/test/java/cucumbertest/cucumberSteps/abstractSteps/: AbstractSteps.java
src/test/resources/cucumbertest/: FirstFeature.feature  Login.feature  NewRecord.feature  RecordLogin.feature
