<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TestingWithCucumber</groupId>
    <artifactId>TestingWithCucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--cucumber minimal dependencies-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        <!--junit needed for cucumber-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--cucumber minimal dependencies-->

        <!--IF USING SPING (DEPENDENCY INJECTION)-->
        <!--
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        -->

        <!--To use the lambda expressions API to write the Step Definitions-->
        <!--
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        -->

        <!--needed for automatic testing in browser-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <!--2.47.1 works with firefox 49.0 on mint-->
            <!--2.53.1 works with firefox 45.4.0esr win7-->
            <version>2.47.1</version>
        </dependency>
    </dependencies>

</project>